# Set root category priority to INFO and its appenders to A1 and A2.
log4j.rootCategory=INFO, GUI
  
# CONSOLE is set to be a ConsoleAppender. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%r [%-5p] %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] %c{1} - %m%n
log4j.appender.CONSOLE.Encoding=UTF-8

# FILE is set to be a RollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%r [%-5p] %c:%l - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} [%-5p] %c - %m%n
log4j.appender.FILE.File=dare_ne_annotation.log
log4j.appender.FILE.Encoding=UTF-8

# GUI is set to be a AnnotationLogAppender
log4j.appender.GUI=de.dfki.lt.dare.utils.log.TextAreaAppender
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
#log4j.appender.GUI.layout.ConversionPattern=%r [%-5p] %c - %m%n
log4j.appender.GUI.layout.ConversionPattern=%n%d{HH:mm:ss} - %m
log4j.appender.GUI.Encoding=UTF-8

#log4j.logger.de.dfki.lt.sprout.runtime=ERROR
